.img {
    vertical-align: middle;
    float: none;
    margin: 0;
}

section {
    margin-bottom: 0;
    position: relative;
}

.containermain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-bottom: auto;
    padding: 20px 20px 100px;
}

input {
    width: 40%;
}

#IGBT, #IGT2, #IGBT3{
	margin: auto auto;
}

.animation {
    width: 150px;
    height: 75px;
    line-height: 75px;
    font-size: 20px;
    text-align: center;
	position: absolute;
	left: 20px;
	bottom: 15px;
	cursor: pointer;
	color: white;
	background-color: #04aa6d;
	border: 2px solid white;
	border-radius: 10px;
}

.center {
    width: 100%;
    margin: auto;
}

span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

@media (min-width: 200px) {
	.containermain {
		grid-template-columns: 1fr;
	}
    .slider, .slide img {
        width: 350px;
        height: 220px;
    }
}

@media (min-width: 550px) {
    .slider, .slide img {
        width: 450px;
        height: 250px;
    }
}

@media (min-width: 800px) {
    .containermain {
        grid-template-columns: 2fr 3fr;
    }
}

@media (min-width: 1000px) {
    .slider, .slide img {
        width: 650px;
        height: 405px;
    }
}

@media (min-width: 1400px) {
    .slider, .slide img {
        width: 800px;
        height: 500px;
    }
}