img{
	margin: 10px;
}

.container{
	position: relative;
	background-color: white;
}

.sidenav {
	height: 100%;
	width: 20%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #f0f0f0;
	overflow-x: hidden;
}
  
.sidenav p {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 18px;
	background-color: #cacaca;
	display: block;
}

.sidenav p:hover {
	background-color: #17a06e;
	color: white;
}

#worka {
	color: black;
}

#workap:hover > #worka {
	color: white; 
}

#main {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#IGBT {
	width: 1000px;
}

#graphDiv {
	margin: auto;
	width: 480px;
}

.label {
	cursor: pointer;
}

.label:hover {
	color: rgb(207, 205, 218);
}

#legend {
	display: none;
	color: black;
}

.legend {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.legend p{
	margin-top: 0;
	padding-left: 0;
}

@media (min-width: 200px) {
	#main {
		grid-template-columns: 1fr;
	}
	#IGBT {
		transform: scale(0.75, 0.75);
		width: 800px;
		margin-left: 0;
	}
	h1{
		font-size: 15px;
	}
}

@media (min-width: 750px) {
	#main {
		grid-template-columns: 1fr;
	}
	#IGBT {
		transform: scale(0.8, 0.8);
		width: 800px;
		margin-left: 0;
	}
	h1{
		font-size: 18px;
	}
}

@media (min-width: 1000px) {
	#main {
		grid-template-columns: 1fr;
	}
	#IGBT {
		transform: scale(0.9, 0.9);
		width: 800px;
		margin-left: 10%;
	}
	h1{
		font-size: 21px;
	}
}

@media (min-width: 1400px) {
	#main {
		grid-template-columns: 2fr 3fr;
	}
	#IGBT {
		transform: scale(1, 1);
		width: 1000px;
		margin-left: 20%;
	}
	h1{
		font-size: 24px;
	}
}