body{
	background-color: rgb(235, 235, 235);
	color: black;
	font-size: 18px;
	font-family: Verdana, serif;
	height: 100%;
	margin: 0;
}

h1{
	text-align: center;
	margin: auto auto;
	font-size: 24px;
	padding-top: 15px;
}

h2{
	margin-top: 0;
	color: white;
	text-align: center;
	background-color: #00a769;
	border-radius: 5px 5px 0 0;
	padding: 5px;
	font-size: 24px;
}

abbr {
	margin: auto;
}

a, button {
	font-weight: 500;
	color: white;
	text-decoration: none;
}

a:hover {
	color: aqua;
}

header {
	background-color: #080808;
	width: 100%;
	height: 75px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer {
	background-color: #666666;
	color: white;
}

.footerend {
	background-color: #333333;
	color: white;
	padding: 10px 120px;
	font-size: 12px;
}

address {
	font-size: 18px;
}

button {
	text-align: center;
	padding: 9px 25px;
	font-size: 18px;
	background-color: #00a769;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

.button {
	text-align: center;
	position: absolute;
	width: 100%;
	padding: 9px 25px;
	border-radius: 0 0 5px 5px;
	font-size: 18px;
	background-color: #00a769;
	cursor: pointer;
	transition: all 0.3s ease 0s;
 	bottom: 0;
	left: 0;
}

.button:hover {
	background-color: #1f1f1f;
}

.buttonlink {
	padding: 9px 25px;
	font-size: 20px;
	background-color: #00a769;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

.buttonlink:hover {
	background-color: #1f1f1f;
}

section {
    padding-bottom: 15px;
    margin: 15px;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(50px, auto);
}

.content {
	margin: 10px;
	box-shadow: 0.25rem .25rem rgba(0,0,0,.075)!important;
	border: 1px solid black;
	border-radius: 6px;
	position: relative;
}

.content p{
	margin-top: 15px;
	margin-right: 15px;
}

img {
	float: left;
	margin: 10px 10px 50px;
}

.logo {
	margin: 0 20px 0;
	cursor: pointer;
}

#intro {
	height: 200px;
	position: relative;
}

#introbutton {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#introbutton button {
	background-color: #00a769;
	color: white;
	cursor: pointer;
	padding: 9px 25px;
	border-radius: 8px;
	font-size: 25px;
}

nav {
	align-items: center;
	width: 100%;
}

.nav_links {
	margin: 15px 0 0;
}

.nav_links li {
	background-color: #080808;
	display: inline-block;
	padding: 0 15px;
	transition: all 0.3s ease 0s;
}

.nav_links li:hover {
	background-color: white;
}

#l1:hover > #link1 {
	color: black 
}

#l2:hover > #link2 {
	color: black 
}

#l3:hover > #link3 {
	color: black 
}

#l4:hover > #link4 {
	color: black 
}

#l5:hover > #link5 {
	color: black 
}

#l6:hover > #link6 {
	color: black 
}

.center {
	margin-top: 15px;
	text-align: center;
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 120px;
}

.source {
	height: 75px;
	width: 75px;
	position: fixed;
	right: 2%;
	bottom: 5%;
	cursor: pointer;
	background-color: #080808;
	border: 2px solid white;
	border-radius: 10px;
	content: url(../img/icons/source.png);
}

#backdrop {
	z-index: 2;
	position: fixed;
	display: none;
	background-color: #25282b83;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
}

#modal {
	z-index: 3;
	font-size: 18px;
	width: 1000px;
	padding: 40px;
	margin: 10% auto auto;
	background-color: rgb(218, 185, 185);
	border-radius: 10px;
	border: 2px solid #010114;
}

.mar {
	margin-left: 40px;
}

.myText {
	text-align: left;
}

.flag {
	height: 25px;
	width: 60px;
	position: absolute;
	display: flex;
	z-index: 2;
	justify-content: space-around;
	right: 0.5%;
	top: 0;
}

#sk {
	width: 20px;
	height: 15px;
	margin: auto;
	content: url(../img/flags/sk.png);
	cursor: pointer;
}

#us {
	width: 20px;
	height: 15px;
	margin: auto;
	content: url(../img/flags/usa.png);
	cursor: pointer;
}

#above .overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.8);
	z-index: 1;
	display: none;
}

#above .content {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -20%) scale(0);
	background: #cec9c9;
	text-align: center;
	box-sizing: border-box;
	margin: 5% auto;
	padding: 20px;
	z-index: 2;
}

#above.active .overlay {
	display: block;
}

#above.active .content {
	transition: all 300ms ease-in-out;
	transform: translate(-50%, -20%) scale(1);
}

#bg {
	float: right;
	cursor: pointer;
	margin-bottom: 10px;
	background-color: black;
	color: white;
	border-radius: 10%;
	padding: 5px;

}

#bg:hover {
	background-color: rgb(65, 55, 55);
}

@media (min-width: 200px) {
	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	video {
		width: 500px;
	}
}

@media (min-width: 1000px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	video {
		width: 800px;
	}
}

@media (min-width: 1400px) {
	.wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
	video {
		width: 1000px;
	}
}